{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"name" : "Build demo report",
				"type": "python",
				"request": "launch",
				"program": "build/build.py",
				"args": ["generate", "demos/demo_report"],
				"console": "integratedTerminal"
			},


			// {
			// 	"name" : "Build demo report",
			// 	"type": "python",
			// 	"request": "launch",
			// 	"program": "demos/demo_report/build.py",
			// 	"console": "integratedTerminal"
			// },

			// {
			// 	"name" : "Build demo blog",
			// 	"type": "python",
			// 	"request": "launch",
			// 	"program": "demos/demo_blog/build.py",
			// 	"console": "integratedTerminal"
			// }

		],
		"compounds": []
	},
	"settings": {
		"python.pythonPath": "/home/x/Documents/venv_ge/bin/python3.8"
	}
}

